# trino-properties-index

./: README.md  pom.xml  report.sh
.github/workflows/: maven.yaml  update.yaml
catalogs/: accumulo.properties-disabled  example-http.properties  google-sheets.properties  prometheus.properties
logs/: update.sh
properties/: 372.csv  373.csv  374.csv  375.csv  376.csv  377.csv  378.csv  379.csv  380.csv  381.csv  382.csv  383.csv  384.csv  385.csv  386.csv  387.csv  388.csv  389.csv  390.csv  391.csv  392.csv  393.csv  394.csv  395.csv  396.csv  397.csv  398.csv  399.csv  400.csv  401.csv  402.csv  403.csv  404.csv  405.csv  406.csv  407.csv  408.csv  409.csv  410.csv  411.csv  (+69 more)
sql/: changes-per-name.sql  changes-per-status.sql  changes-per-version.sql
src/main/java/pl/net/was/listconfigs/: AirliftConfigsListing.java
src/test/java/pl/net/was/listconfigs/: AirliftConfigsListingTest.java
